# Enhanced Duckietown RL - WSL Optimized Docker Image
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:0
ENV LIBGL_ALWAYS_INDIRECT=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    cmake \
    pkg-config \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    xvfb \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install Python packages
RUN pip install --no-cache-dir \
    ultralytics>=8.0.0 \
    gymnasium>=0.29.0 \
    stable-baselines3>=2.0.0 \
    "ray[rllib]>=2.5.0" \
    gym-duckietown==6.0.25 \
    wandb \
    mlflow \
    tensorboard \
    tensorboardX \
    rich \
    typer \
    loguru \
    fastapi \
    uvicorn \
    opencv-python \
    imageio \
    imageio-ffmpeg \
    albumentations \
    h5py \
    zarr \
    memory-profiler \
    pytest \
    jupyter \
    jupyterlab \
    matplotlib \
    seaborn \
    plotly \
    bokeh

# Clone and install gym-duckietown from source
RUN git clone --branch v6.0.25 --single-branch --depth 1 \
    https://github.com/duckietown/gym-duckietown.git /tmp/gym-duckietown && \
    cd /tmp/gym-duckietown && \
    pip install -e . && \
    rm -rf /tmp/gym-duckietown

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "🚀 Enhanced Duckietown RL Docker Environment"\n\
echo "============================================"\n\
echo "PyTorch: $(python -c \"import torch; print(torch.__version__)\")"\n\
echo "CUDA Available: $(python -c \"import torch; print(torch.cuda.is_available())\")"\n\
if python -c "import torch; exit(0 if torch.cuda.is_available() else 1)" 2>/dev/null; then\n\
    echo "GPU: $(python -c \"import torch; print(torch.cuda.get_device_name(0))\")" \n\
fi\n\
echo ""\n\
echo "🎯 Available commands:"\n\
echo "  python train_enhanced_rl_simple.py"\n\
echo "  python complete_enhanced_rl_pipeline.py --mode full"\n\
echo "  python enhanced_rl_training_system.py"\n\
echo ""\n\
exec "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]